@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
@import url(color.css) screen and (color);


.img {
max-width: 100%;

}
.card img{
  max-width: 100%;
  margin: auto;
}

h2 {
  text-align: center;
  padding: 10px;
  color: red;
  text-decoration: underline;
  font-style: italic;
  font-size: 45px;
  font-family: 'Times New Roman', Times, serif;
}
h4 {
  margin: 10px;
  color: red;
  font-family: 'Times New Roman', Times, serif;
}
h6 {
  color: rgb(21, 18, 18);
  font-size: 28px;
  padding-top: 20px;
}

.hstack{
  width: 50%;
  align: center;
}
 .container {
  width: 1200px;
  margin: auto;
  
 }
 .card-title {
  font-size: 25px;
  color: red;
  font-family: 'Times New Roman', Times, serif;
}
.card-img-top {
  width: 238px;
  height: 150px;
 
}
.card:hover{
  background:#c9adad81
  }
  .card img{
    
    margin: auto;
  }
  .card{
    text-align: center;
  }
.wallet {
  color: #f9f9f9;
  font-size: 20px;
}
  .body {
    background:#de898981;
    width: 1200px;
   margin: auto;
  }
  .video {
    position: relative;
    padding-bottom: 56.25%;
    z-index: 1;
  }
  .video-media {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
  }
  .intro {
    background: url("/img/fon-contact.jpg") center no-repeat;
    background-size: cover;
    max-height: 80hv;
    overflow: hidden;
    position: relative;
  }
  .intro-title {
    font-size: 45px;
    margin: 0;
    color: #fff;
    text-align: center;
  }
  .intro-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;

  }
 
.intro:after {
  content:"";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  width: 100%;
 height: 100%;
  background-color: rgba(0, 0, 0, 0.623);
}
.adress {
  padding-top: 20px;
}
.feedback {
  width: 50%;
}
.client {
  padding: 1em;
}

.client img {
  border-radius: 50%;
  width: 50%;
  margin: auto;
  
}
.carod-title {
  text-align: left;

}
 
  .nav-link{
    color: rgb(239, 11, 30);
    margin: 0;
  
} 
.map {
    top: 20px;
    left: 0;
}


.stars {
  text-align: center;
}

.star {
  display: inline-block;
  vertical-align: top;
  width: 20px;
  height: 20px;
  background: linear-gradient(to bottom, rgb(211, 151, 21) 0%, rgb(229, 135, 42) 100%);
  position: relative;
}

.star:before {
  content: '';
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  right: 1px;
  background: linear-gradient(to bottom, rgb(225, 137, 50) 0%, rgb(207, 151, 39) 100%);
  z-index: 1;
}
.img {
  max-width: 100%;
}

.star,
.star:before {
  -webkit-clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
  clip-path: polygon(50% 0%, 66% 27%, 98% 35%, 76% 57%, 79% 91%, 50% 78%, 21% 91%, 24% 57%, 2% 35%, 32% 27%);
}

.star:hover {
  background: linear-gradient(to bottom, rgba(224, 194, 75, 1) 0%, rgba(207, 125, 0, 1) 100%);
}

.star:hover:before {
  background: linear-gradient(to bottom, rgba(243, 212, 85, 1) 0%, rgba(238, 164, 0, 1) 100%);
}

.main-footer{ padding: 20px 20px; background: #c22d10cb;}
footer ul{ padding-left: 0; list-style: none;}


.modal-body {
 background-image: url("/img/bmw.jpg");
 opacity: 94%;
 color: white;
}
.modal-header {
  background-color: rgba(255, 0, 0, 0.585);
}
/* Copy Right Footer */
.footer-copyright { background: #222; padding: 5px 0;}
.footer-copyright .logo { display: inherit;}
.footer-copyright nav { float: right; margin-top: 5px;}
.footer-copyright nav ul { list-style: none; margin: 0; padding: 0;}
.footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px;}
.footer-copyright nav ul li a{ color: #969696;}
.footer-copyright nav ul li:first-child { border: medium none; padding-left: 0;}
.footer-copyright p { color: #969696; margin: 2px 0 0;}

/* Footer Top */
.footer-top{ background: #252525; padding-bottom: 30px; margin-bottom: 30px; border-bottom: 3px solid #222;}

/* Footer transparent */
footer.transparent .footer-top, footer.transparent .main-footer{ background: transparent;}
footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

/* Footer light */
footer.light .footer-top{ background: #f9f9f9;}
footer.light .main-footer{ background: #f9f9f9;}
footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

/* Footer 4 */
.footer- .logo { display: inline-block;}


.widget{ padding: 20px; margin-bottom: 40px;}
.widget.widget-last{ margin-bottom: 0px;}
.widget.no-box{ padding: 0; background-color: transparent; margin-bottom: 40px;
  box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
.widget.subscribe p{ margin-bottom: 18px;}
.widget li a{ color: #ff8d1e;}
.widget li a:hover{ color: rgb(239, 11, 30);}
.widget-title {margin-bottom: 20px;}
.widget-title span {background: #e8eef0 none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
.widget-title span::after {background: inherit;content: "";height: inherit; position: absolute;top: -4px;width: 50%;}
.widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
.widget .badge{ float: right; background: #7f7f7f;}
ul.social-footer2 li a:hover {background-color:#ff8d1e;}
.btn{background-color: #ff8d1e; color:#fff;}
.btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;


}

/*Media*/

@media (max-width:992px){
  .carod {font-size: 20px;
  margin: 0px 0px 30px 0px;}
  .carod-text {
    font-size: 16px;
  }
  .intro-title {
    font-size: 28px;
  }
  .wallet {
    font-size: 16px;
  }
  .carod-text {
    font-size: 12px;
  }
  .col {
    font-size: 12px;
  }
  .rent {
    font-size: 14px;
  }
  .mail {
    font-size: 14px;
  }
  .registrashion {
    font-size: 14px;
  }
  .btn {
    font-size: 12px;
  }
}
@media (max-width:767px){
  .carod {font-size: 16px;
  margin: 0px 0px 15px 0px;}
  .carod-text {
    font-size: 16px;
  }
  .wallet {
    font-size: 20px;
  }
  .intro-content {
    width: 80%;
  }
  .intro-title {
    font-size: 20px;
  }
  .copiright {
    text-align: left;
  }
  .card {
    width: 90%;
    text-align: left;
  }
  .feedback {
    width: 70%;
  }
  h4 {
    font-size: 20px;
  }
  .intro {
    width: 100%;
  }
}
@media (max-width:576px){
  .carod-img-top {
    width: 90%;
   
  }
  .intro {
    width: 60%;
  }
  .wallet {
    margin-left: 0;
  }
  .feedback {
    width: 70%;
  }
  . h4 {
    font-size: 16px;
  }
  .carod {font-size: 14px;
}
.map {
  width: 60%;
}
.intro-title {
  font-size: 24px;
}
.carod-text {
  font-size: 16px;
}
.intro {
  width: 50%;
}
.copyright {
  text-align: left;
  font-size: 12px;
}
.carod {
  width: 20%;
  height: 60%;
}
.img {
  width: 50%;
}
h2 {
  font-size: 25px;
}
.rent {
  font-size: 12px;
}
.copyright {
  text-align: left;
  font-size: 12px;
}
.card {
  width: 50%;
  text-align: left;
}
.rent {
  font-size: 12px;
  width: 40%;
}
.registrashion {
  font-size: 12px;

}
.btn {
  font-size: 12px;
}
.card-img-top {
  width: 40%;
  align:left;
}
.col {
  width: 80%;
  font-size: 14px;
}
.img {
 align: left;
}
.intro-content {
  width: 60%;
}
.wallet {
  font-size: 14px;
}
.copiright{
  text-align: left;
}
}

@media (max-width:350px){
  .carod-img-top {
    width: 80%;
    
  }
  .carod {font-size: 12px;
}
.card-img-top {
  width: 40%;
}
.map {
  width: 50%;
}
.carod-text {
  font-size: 10px;
}
.intro {
  width: 50%;
}
.copyright {
  text-align: left;
  font-size: 12px;
}
.card {
  width: 50%;
  text-align: center;
}
.rent {
  font-size: 12px;
}


}

